[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:lookup_extensions/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
exclude =
    .eggs,
    .cache,
    .git,
    .tox,

[isort]
include_trailing_comma=True
force_grid_wrap=True
multi_line_output=3
skip=migrations
not_skip=__init__.py
known_first_party=lookup_extensions,tests
known_third_party=django

[aliases]
# Define setup.py command aliases here
