[tox]
skip_missing_interpreters = true
envlist =
  py{py,py3,27,34,35,36}-dj{111,20,dev}-{sqlite,mysql,postgresql},
  flake8,
  isort,
  readme,
  check-manifest

[testenv]
basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
  py36: python3.6
  pypy: pypy
  pypy3: pypy3
deps =
  py{py,py3,27,34,35,36}-dj{111,20,dev}-mysql: PyMySQL==0.8.0
  py{27,34,35,36}-dj{111,20,dev}-postgresql: psycopg2==2.7.4
  py{py,py3}-dj{111,20,dev}-postgresql: psycopg2cffi==2.7.7
  dj111: Django>=1.11,<2.0
  dj20: Django>=2.0,<2.1
  djdev: https://github.com/django/django/archive/master.tar.gz
  py27: mock
  coverage
  py36-dj20: codecov
setenv =
  PYTHONPATH = {toxinidir}
  TEST_DB_VENDOR = {env:TOX_TEST_DB_VENDOR:}
  # CODECOV_TOKEN = TODO
commands =
  coverage run --source=inverse_lookup setup.py test
  py36-dj20: coverage report
  py36-dj20: coverage xml
  py36-dj20: codecov

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 inverse_lookup tests

[testenv:isort]
basepython = python3.6
deps = isort
commands = isort --verbose --check-only --diff inverse_lookup tests setup.py

[testenv:readme]
basepython = python3.6
deps = readme_renderer
commands = python setup.py check -r -s

[testenv:check-manifest]
basepython = python3.6
deps = check-manifest
commands = check-manifest {toxinidir}
