[tox]
skip_missing_interpreters = true
envlist =
  py{py,py3,27,34,35,36}-dj{111,20,dev},
  flake8,
  isort,
  readme,
  check-manifest

[testenv]
basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
  py36: python3.6
  pypy: pypy
  pypy3: pypy3
deps =
  py{py,py3,27,34,35,36}-dj{111,20,dev}: psycopg2==2.7.4
  py{py,py3}-dj{111,20,dev}: psycopg2cffi==2.7.7
  dj111: Django>=1.11,<2.0
  dj20: Django>=2.0,<2.1
  djdev: https://github.com/django/django/archive/master.tar.gz
  py27: mock
  coverage
  PyMySQL==0.8.0
  py36-dj20: codecov
setenv =
  PYTHONPATH = {toxinidir}
  TEST_WITH_OLD_SQLITE = {env:TOX_TEST_WITH_OLD_SQLITE:}
  TEST_WITH_MYSQL = {env:TOX_TEST_WITH_MYSQL:}
  TEST_WITH_POSTGRESQL = {env:TOX_TEST_WITH_POSTGRESQL:}
  TEST_USE_CFFI = {env:TOX_TEST_USE_CFFI:}
  TRAVIS_JOB_NUMBER = {env:TRAVIS_JOB_NUMBER:}
  CODECOV_TOKEN = e3d5dc3d-a874-4704-99f2-4337b77dd2d6
commands =
  coverage run --source=lookup_extensions setup.py test
  py36-dj20: coverage report
  py36-dj20: coverage xml
  py36-dj20: codecov

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 lookup_extensions tests

[testenv:isort]
basepython = python3.6
deps = isort
commands = isort --verbose --check-only --diff lookup_extensions tests setup.py

[testenv:readme]
basepython = python3.6
deps = readme_renderer
commands = python setup.py check -r -s

[testenv:check-manifest]
basepython = python3.6
deps = check-manifest
commands = check-manifest {toxinidir}
